# spark-2.4.4

./: README.md  compile-cae.sh  compile-core-examples.sh  compile-core.sh  compile-examples.sh  example.sh  halt.sh  newest.sh  pom.xml  shell.sh  spark-compile-all.sh  spark-compile-core.sh  start.sh  update.sh
common/kvstore/: dependency-reduced-pom.xml
common/network-common/: dependency-reduced-pom.xml
common/network-shuffle/: dependency-reduced-pom.xml
common/sketch/: dependency-reduced-pom.xml
common/tags/: dependency-reduced-pom.xml
common/unsafe/: dependency-reduced-pom.xml
conf/: driver.properties  log4j.properties  slaves  spark-defaults.conf  spark-env.sh
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/org/apache/spark/prefetch/: DataSizeForecast.java  TimeConstraint.java
core/src/main/java/org/apache/spark/yzq/: CustomizedFileAppender.java
core/src/main/scala/org/apache/spark/: SparkContext.scala  SparkEnv.scala
core/src/main/scala/org/apache/spark/executor/: CoarseGrainedExecutorBackend.scala  Executor.scala
core/src/main/scala/org/apache/spark/migration/: FirstMigration.scala  Migrant.scala  MigrateManager.scala  MigrateScheduler.scala  Migration.scala  MigrationPlan.scala  MigrationStatus.scala  MigrationTask.scala  SecondMigration.scala
core/src/main/scala/org/apache/spark/prefetch/: PrefetchMessage.scala  PrefetchOffer.scala  PrefetchReporter.scala  PrefetchTask.scala  PrefetchTaskDescription.scala  PrefetchTaskResult.scala  PrefetchTaskRunner.scala  Prefetcher.scala  PrefetcherId.scala  SinglePrefetchTask.scala  StorageMemory.scala  StreamPrefetchDeployment.scala  StreamPrefetchPlan.scala  StreamPrefetchTask.scala  StreamPrefetchTaskRunner.scala
core/src/main/scala/org/apache/spark/rdd/: HadoopRDD.scala
evaluation/: pom.xml
examples/: pom.xml
graphx/: dependency-reduced-pom.xml
launcher/: dependency-reduced-pom.xml
mllib/: dependency-reduced-pom.xml
mllib-local/: dependency-reduced-pom.xml
repl/: dependency-reduced-pom.xml
run/: htwitter.sh  localresult.sh  parameters.sh  rddmemorysize.sh  twitter.sh  velocity.sh  xprefetch.sh  xtwitter.sh
sql/catalyst/: dependency-reduced-pom.xml
sql/core/: dependency-reduced-pom.xml
sql/hive/: dependency-reduced-pom.xml
streaming/: dependency-reduced-pom.xml
timewindow/: pom.xml
timewindow/run/: sentimentclassification.sh  twitter.sh
timewindow/src/main/scala/pers/yzq/timewindow/: HTwitter.scala  SentimentClassification.scala  Twitter.scala
timewindow/src/test/java/pers/yzq/timewindow/: SentimentClassificationSuite.java
timewindow/src/test/resources/: SentiWordNet.txt
tools/: dependency-reduced-pom.xml
(+53 files in other folders)
