<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-parent_2.11</artifactId>
        <groupId>org.apache.spark</groupId>
        <version>2.4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>evaluation</artifactId>

    <dependencies>
        <!-- Sparkler -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
    </dependencies>
</project>